#################################
#			        #
#	NETSIM UNIT TEST 17     #
# 			        #
# 	LYLE MULLER 	        #
# 	THEO DESBORDES 	        #
# 	 		        #
# 	1 AUGUST 2023 	        #
# 	BINARY TEST CONNECT     #
# 	 		        #
# 	EXPECTED OUTPUT:        #
# 	Total Spikes:           #
#			        #
#################################

N = 450000
K = 1000
initiator = 0
min_conduction_speed = .2
max_conduction_speed = .2

T = 1.2
dt = 1e-4

ge = 1.6e-9
gi = 2.0e-8
taum = 20e-3
vr = -70e-3
vreset = -70e-3
vth = -50e-3
taur = 5e-3
Ee = 0
Ei = -80e-3
taue = 5e-3
taui = 5e-3
El = -65e-3
Ie = 0
Cm = 200e-12
sigma_space = .5e-3
L = 5e-3
connector = 9
output_file_code = 001

synapse_delay = 3e-4
start_record_time = 0
stop_record_time = 1.2
bin_size = 1
record_downsample_factor = 10

$output_path = /snlr/data/Zac/Figures/Manuscript/Motif/ModelData/C0S600R91-new6
$optional_connection_path = /snlr/data/Zac/Figures/Manuscript/Motif/ModelData/C0S600R91-new6/C0S600R91-new6.dat
cutoff_frequency = 25;

vm_mean = -0.0680901
vm_sigma = 0.0057296
ge_mean = 1.14244e-08
ge_sigma = 4.30869e-09
gi_mean = 7.95233e-08
gi_sigma = 5.80938e-08

report_minutes = .5
